{
  "extends": ["next/core-web-vitals", "prettier", "plugin:tailwindcss/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  },
  "settings": {
    "tailwindcss": {
      "callees": ["cn", "clsx", "tw"]
    }
  }
}
